<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:title="Show All" />
        <item
            android:id="@+id/museums"
            android:icon="@drawable/museum2"
            android:title="Show Museums" />
        <item
            android:id="@+id/archaelogiclaSites"
            android:icon="@drawable/archaelogical_sites"
            android:title="Show Archaelogical Sites" />
        <item
            android:id="@+id/showFavoritesDrawer"
            android:icon="@drawable/favorites"
            android:title="Show Favorites" />

    </group>
</menu>
